# springMVC2Board

./: pom.xml
src/main/java/controller/: HomeController.java
src/main/resources/spring/: applicationContext.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/spring/: dispatcher-servlet.xml
src/main/web/views/board/: home.jsp
src/test/java/persistence/: DataSourceTests.java  JDBCTests.java
